N = int(input())    # Вводится количесто секунд, прошедших с начала суток
hours = N // 3600 % 24  # Вычисляем часы
minutes = N // 60 % 60  # Вычисляем минуты
seconds = N % 60    # Вычисляем секунды
print(f"{hours}:{minutes:02d}:{seconds:02d}")   # Вывод время в формате h:mm:ss
